<!DOCTYPE html>
<html>
    <head>
        <title>Final Project - The Games</title>
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>                              <!-- Start of Navbar -->
            <ul class="navbar">
                <li class="navbar-button"><a href="index.html">Home</a></li>
                <li class="navbar-button"><a href="about.html">About Project DIVA</a></li>
                <li class="navbar-button"><a href="games.html">The Games</a></li>
                <li class="navbar-button"><a href="gameplay.html">Gameplay and Future Tone Changes</a></li>
                <li class="navbar-button"><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>                             <!-- End of Navbar -->   
        <div class="content">              <!-- Content Begin -->
            <div style="float: right;">
                <img style="margin-bottom: 50px;" width=400px src="pictures/project-diva-logo.png" alt="Hatsune Miku: Project DIVA series logo">
            </div>
            <h1>The Games</h1>
            <p>Main Series</p>
            <table border=1>               <!-- Main Series Game Table Begin -->
                <tr>
                    <th>Title</th>
                    <th>Release date</th>
                    <th>Console</th>
                    <th>English Translation</th>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA</td>
                    <td>July 2, 2009</td>
                    <td>PSP</td>
                    <td rowspan=4>No</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA Arcade</td>
                    <td>June 23, 2010</td>
                    <td>Arcade</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA 2nd</td>
                    <td>July 29, 2010</td>
                    <td rowspan=2>PSP</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA Extend</td>
                       <td>November 10, 2011</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA F</td>
                    <td>August 30, 2012 (PS Vita)<br>
                        March 7, 2013 (PS3)</td>
                    <td>PS Vita<br>
                        PS3</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project Arcade Future Tone</td>
                    <td>November 21, 2013</td>
                    <td>Arcade</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA F 2nd</td>
                    <td>March 27, 2014</td>
                    <td>PS Vita<br>
                        PS3</td>
                    <td rowspan=4>Yes</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA X</td>
                    <td>August 31, 2015 (PS Vita)<br>
                        August 25, 2016 (PS4)<br>
                        August 30, 2016 (English PS4 and Vita)</td>
                    <td>PS Vita<br>
                        PS4</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA Future Tone</td>
                    <td>June 23, 2016 (Japanese)<br>
                        January 10, 2017 (English)</td>
                    <td>PS4</td>
                </tr>
                <tr>
                    <td>Hatsune Miku: Project DIVA Megamix (Mega39s in Japan)</td>
                    <td>February 13, 2020 (Japanese)<br>
                        May 15, 2020 (English)</td>
                    <td>Nintendo Switch</td>
                </tr>
            </table>                <!-- Main Series Game Table End -->
            <ul>
                <li class="opinion_list_item">Hatsune Miku: Project DIVA, DIVA Arcade, and DIVA 2nd
                    <ul>
                        <li class="opinion_list_content">Not in English I don't have an easy way to play them and they aren't
                            nearly as good as the later games</li>
                        <li>4/10</li>
                    </ul>
                </li>
                <li class="opinion_list_item">Hatsune Miku: Project DIVA Extend
                    <ul>
                        <li class="opinion_list_content">Was just DIVA 2nd rereleased with some extra content. Still has
                            the unrefined gameplay of the original and is still not in English
                            without fan translation patches</li>
                        <li>3/10</li>
                    </ul>
                </li>
                <li class="opinion_list_item">Hatsune Miku: Project DIVA F
                    <ul>
                        <li class="opinion_list_content">This is where the series gets good. The gameplay was much improved
                            from the original PSP games. The timing works much better and the
                            game just feels like everything is going faster which with rhythm
                            games quick gameplay is great. Also had an online mode where people
                            could create their own charts with custom music for others to play
                            fantastic and lots of fun</li>
                        <li>8/10</li>
                    </ul>
                    <li class="opinion_list_item">Hatsune Miku: Project DIVA Arcade Future Tone
                        <ul>
                            <li class="opinion_list_content">Changed the gameplay completely by adding a touch slider that you have
                                to swipe on in certain directions for notes and added having to press   
                                multiple buttons at once. It also has over 200 songs. It is only officially
                                available in arcades but because thsese arcade machines run Windows it is
                                possible to run the game on standard PCs through a program called 
                                <a href="https://github.com/PDModdingCommunity/PD-Loader/wiki/2)-Installation">PD Loader</a>. Because it can be played on PC and be easily modded with 
                                custom songs, charts, and other stuff it is the best way to 
                                play the game to me</li>
                                <li>10/10</li>
                        </ul>
                    </li>
                </li>
                <li class="opinion_list_item">Hatsune Miku: Project DIVA F 2nd
                    <ul>
                        <li class="opinion_list_content">Refined the gameplay slightly from F and improved the timing a bit
                            so hitting buttons at the right time was a bit easier. Had better songs
                            than F and still had the fantastic online edit mode</li>
                            <li>9/10</li>
                    </ul>
                </li>
                <li class="opinion_list_item">Hatsune Miku: Project DIVA X
                    <ul>
                        <li class="opinion_list_content">X is ehh. It was the last game to use the old gameplay from before
                            AFT (Arcade Future Tone). It was also the last DIVA game on the
                            PS Vita. It also went for a different style with a story mode that
                            was not too good. Although it had all these weak points it had some
                            of the best songs ever in the series and none of them have ever been
                            added into later games</li>
                            <li>6.5/10</li>
                    </ul>
                </li>
                <li class="opinion_list_item">Hatsune Miku: Project DIVA Future Tone
                    <ul>
                        <li class="opinion_list_content">Just a port of AFT to the PS4 but because it isn't on PC it can't be
                            easily modded</li>
                        <li>8/10</li>
                    </ul>
                </li>
                <li class="opinion_list_item">Hatsune Miku: Project DIVA Megamix (Mega39s in Japan)
                    <ul>
                        <li class="opinion_list_content">Port of Future Tone to the switch but they cut out half the songs and
                            added like 20 new ones. To make up for removing half the game they added
                            a new gamemode with motion controls that is pretty fun but a lot of people
                            don't like it. It's the only way to play a Project DIVA game in the Future
                            Tone style of gameplay portably</li>
                        <li>7/10</li>
                    </ul>
                </li>
                <li class="opinion_list_item">Honorable Mention: Miracle Girls Festival
                    <ul>
                        <li class="opinion_list_content">Miracles Girls Festival is a 2015 rhythm game for the PS Vita
                            consisting of music from numerous slice of life animes including YuruYuri, Kin-iro Mosaic, 
                            Engaged to the Unidentifed and more. It is based off of the Project DIVA F and F 2nd game engine
                            and has nearly identical gameplay. This is the only spin off title I will be mentioning because
                            I really like these animes and I haven't played any of the others.</li>
                        <li>7/10</li>
                    </ul>
                </li>
            </ul>
        </div>                             <!-- Content End -->
    </body>
</html>